<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8"/>
    <title>Kisuk Jeong: ToDo project</title>
    <meta name="viewport" context="width=device-width, initial-scale=1"/>
    <style>
        h1 {
            text-align: center;
            font-size: 5rem;
        }
        #taskcontainer {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 5%;
            font-size: 2.5rem;
            vertical-align: middle;
        }
        
        .taskbox {
            display: flex;
            text-align: center;
            border: 1px solid black;
            width: 100%;
            margin: auto;
            vertical-align: center;
          
        }
        .checkboxcontainer {
            min-width: 50px;
            min-height: 50px;
            border: none;
        }
        .check {
            min-width:44px;
            min-height:44px;
            margin: 2px 1px 0 1px;
            padding: 0;
        }
        .taskname, .strikethrough {
            border: none;
            width: 85%;
            min-width: 750px;
            text-align: left;
            padding-left: 20px;
        }
        .deletetask {
            border: none;
            width: 44px;
            margin-top: 10px;
            text-align: right;
        }
        #calcbox {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin: 0 5%;
            font-size: 2rem;
            vertical-align: middle;
            padding: 0 20px;
        }
        #newtaskcontainer {
            text-align: center;
            margin: 50px 5%;
        }
        #taskinput{
            width: 93%;
            min-height: 44px;
            border: 1px solid black;
        }
        input[type="text"] {
            font-size: 3rem;
        }
        input[type="checkbox"]{
            -webkit-appearance: initial;
            appearance: initial;
            background: none;
            width: 44px;
            height: 44px;
            border: 1px solid black;
            position: relative;
            margin: 6px 0 0 6px;
        }
        input[type="checkbox"]:checked {
            background: none;
        }
        input[type="checkbox"]:checked + .strikethrough {
            text-decoration: line-through;
        }
        input[type="checkbox"]:checked:after {
            content: "\2612";
            font-size: 55px;
            position:absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%,-50%);
        }
        #maketaskbtn {
            min-width: 44px;
            min-height: 44px;
            margin-left: 5px;
            border: 1px solid black;
            font-size: 3rem;
        }
    </style>
    <script src="maketask.js"></script>
    <script src="resetinput.js"></script>
    <script src="counting.js"></script>
    <script src="deletetask.js"></script>
    <script src="filtering.js"></script>

<body>

    <h1>Todos</h1>
    <div id="taskcontainer">
                
    </div>
    <div id="calcbox">
        <div id="taskcount"><span id="count">0</span> tasks left</div>
        <div id="all" onclick="filter(this.id)">All.</div>
        <div id="active">Active.</div>
        <div id="completed">Completed</div>
    </div>
    <div id="newtaskcontainer">
        <div id="newtaskbox">
            <input type="text" id="taskinput" name="taskinput">
            <button onclick="makeTask(); count(); reset()" id="maketaskbtn">+</button>
        </div>
    </div>
   
</body>
</html>