@media only screen and (min-width: 35em){
    #wrapper {
        width: 100%;
        margin: 0 auto;
        
    
    }
    /*************5 days forecast************/
    section.forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    section.forecast div {
        text-align: center;
        border: 1px solid #eee;
    }

    section.forecast div h5{
        background-color: #3aa3a3;
        margin: 0;
        padding: 1rem 0;
    }

    
    .text-block {
        font-size: 2vw;
    }

    #sitename{
        font-size: 2rem;
    }
    #siteslogan{
        font-size: 1.5rem;
    }
    
    /************** nav****************/
    nav ul {
        display: flex;
    }

    .hide li {
        display: block;
        flex: 1 1 auto;
    }

    button {
        display: none;
    }
    /************* gallery **************/
    #gallerybody {
        grid-template-columns: 1fr 1fr;
    }
    
    
    /*********** article image******************/
    #article2 {
        width: 70%;
        display: block;
        float: right;
        margin-left: 10px;
    }
    #article1 {
        display: none;
    }

    /************** contact us *****************/
    section:nth-child(3) {
        grid-column: span 2;
    }

    #contact section{
        padding: 10px;
        margin: 5px;
        
    }
    

    /* #address, #contactinfo {
        background-color: #33cff7;
    } */
    #contact #map {
        padding: 0;
    }
    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    #both {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   

    iframe {
        display: block;
        margin-top: 15px;
        width: 100%;
        height: 200px;
    }

    #contact h5 {
        font-size: 1.3rem;
        margin: 0;
    }
}